<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>LGBT广场交流区</title>
	<style>
		.mainTitle{text-align: left;      /*主标题设置*/
		           color: white; 
		           font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		           font-size: 40px;
		           font-style: oblique;
		           font-weight: bold;
		           width: 1518px;
		           text-indent: 0.5em;
		           height: 10px;}
		.disTitle{text-align:center;      /*讨论区标题设置*/
		           color:black; 
		           font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		           font-size: 40px;
		           font-style: oblique;
		           font-weight: bold;
		           height: 10px;}
		.pormptText{text-align: left;
		            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		            color: white;
		            font-style: oblique;
		            font-size: 13px;}
		.mainLine{font-size: 5px;         /*主分割线*/
		          color: whitesmoke;
		          width: 1518px;}
		.subLine{font-size: 8px;          /*副分割线*/
		         color: transparent;
		         ;}
		.subTitle{text-align:left;        /*副标题设置*/
		          color:black;
		          font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		          font-size: 30px;
		          font-weight: bold;}
		.mainText{text-align: left;         /*主内容字体设置*/
		          font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		          font-size: 15px;
		          color: black;}
		.mainContainerleft{background-color:ivory;       /*主div左半透明框*/
		               opacity: 0.5;
		               width:370px;
		               height: 250px;
		               border-radius: 15px;
		               float: left;
		               margin-top: 0px;}
		.mainContainercenter{background-color:ivory;       /*主div中半透明框*/
		               opacity: 0.5;
		               width:370px;
		               height: 250px;
		               border-radius: 15px;
		               margin-left:auto;
		               margin-right:auto;}
		.mainContainerright{background-color:ivory;       /*主div右半透明框*/
		               opacity: 0.5;
		               width:370px;
		               height: 250px;
		               border-radius: 15px;
		               float:right;
		               margin-top: -250px;}
		.backimage{border: 1px solid;                /*背景设置*/
		           width:1518px;
		           height:1600px;
		           background-repeat:no-repeat;
		           background-image: url(img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0632.jpg);
		           margin:0 auto;
		           background-position: center ;
		           background-attachment:fixed;
		           background-size:cover;
		           position:absolute;
		           top: 0;
		           left: 0;}
		.discussContainerleft{background-color: ivory;  /*讨论区div左框*/
		                      opacity: 0.5;
		                      width: 600px;
		                      height: 300px;
		                      border-radius: 15px;
		                      float: left;
		                      margin-top: 100px;}
		.discussContainerright{background-color: ivory;  /*讨论区div右框*/
		                      opacity: 0.5;
		                      width: 600px;
		                      height: 300px;
		                      border-radius: 15px;
		                      float:right;
		                      margin-top: 100px;}
		.bottomContainer{width:1180px;                     /*底部div框设置*/
			             position:absolute;
			             text-align: center;
			             left:153px;
			             top:1500px;}
		.fanHuishouye{font-size: 30px;
					color: aliceblue}
	</style>
</head>

<body>
	<div class="backimage">
		<header>
	  <p class="mainTitle">导航 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;our &nbsp;freedom &nbsp;place</p>
		<hr class="mainLine">
		</header>
		<p class="pormptText">&nbsp;您当前所在位置：《LGBT》广场交流区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="../index.html"><b class="fanHuishouye"> 返回首页↩</b></a></p><br>
		<main>
	  <div class="mainContainerleft">
      <p class="subTitle">· 官方公告</p>
	  <p class="mainText">*2020.5.6第一次更新</p>
	  <p class="mainText">*网页开发者想说的话</p>
      </div>
	  <div class="mainContainercenter"> <br>
	    <p class="subTitle">·最多浏览</p>
		<p class="mainText">*关于申请账号事项</p>
		 <p class="mainText">*关于网站发展历史</p>
	  </div>
	  <div class="mainContainerright">
	  <p class="subTitle">·广场指南</p>
	  <p class="mainText">*交流区发言规则</p>
	  <p class="mainText">*关于常见问题答疑</p>
	  </div><br><br><br>
	  <hr class="mainLine">
		<p class="disTitle">讨论区</p><br><br><br>
		<div class="discussContainerleft">
		<p class="disTitle">L</p>
	    <hr class="subLine">
		<p class="mainText"><a href="https://www.baidu.com/index.php?tn=monline_3_dg">*关于xxxxxxxxxxxx</a></p>
		<p class="mainText"><a href="https://www.baidu.com/index.php?tn=monline_3_dg">*关于xxxxxxxxxxxx</a></p>
		<p class="mainText"><a href="https://www.baidu.com/index.php?tn=monline_3_dg">*关于xxxxxxxxxxxx</a></p>
		</div>
		
		<div class="discussContainerright">
		<p class="disTitle">G</p>
		<hr class="subLine">
		<p class="mainText"><a href="https://www.baidu.com/index.php?tn=monline_3_dg">*关于xxxxxxxxxxxx</a></p>
		<p class="mainText"><a href="https://www.baidu.com/index.php?tn=monline_3_dg">*关于xxxxxxxxxxxx</a></p>
		<p class="mainText"><a href="https://www.baidu.com/index.php?tn=monline_3_dg">*关于xxxxxxxxxxxx</a></p>
		</div>
		
		<div class="discussContainerleft">
		<p class="disTitle">B</p>
		<hr class="subLine">
		<p class="mainText"><a href="https://www.baidu.com/index.php?tn=monline_3_dg">*关于xxxxxxxxxxxx</a></p>
		<p class="mainText"><a href="https://www.baidu.com/index.php?tn=monline_3_dg">*关于xxxxxxxxxxxx</a></p>
		<p class="mainText"><a href="https://www.baidu.com/index.php?tn=monline_3_dg">*关于xxxxxxxxxxxx</a></p>
		</div>
		
		<div class="discussContainerright">
		<p class="disTitle">T</p>
		<hr class="subLine">
		<p class="mainText"><a href="https://www.baidu.com/index.php?tn=monline_3_dg">*关于xxxxxxxxxxxx</a></p>
		<p class="mainText"><a href="https://www.baidu.com/index.php?tn=monline_3_dg">*关于xxxxxxxxxxxx</a></p>
		<p class="mainText"><a href="https://www.baidu.com/index.php?tn=monline_3_dg">*关于xxxxxxxxxxxx</a></p>
		</div>
	    </main>
      </div>
	<footer>
	<div class="bottomContainer">
	<p>Copyright © 2020 版权所有 我爱网页网页爱我</p>
		<p>若有问题，请联系我们：1076745387</p>
	</div>
	</footer>
     
</body>
</html>
