<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>LGBT</title>
	<style>
		<!--
		/*设置连接属性*/
		a{text-decoration: none}
		.banner{background-color:#121D0F;
		top:0px;
		left:0px;
		height: 50px;
		width:auto}
		
		/*背景覆盖*/
		.backimage{border: 1px solid;
		width:auto;
		height: 1080px;
		background-repeat: no-repeat;
		background-image: url(img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0601.jpg);
		margin: auto;
		background-position: center;
		background-attachment: fixed;
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;}
		*{padding: 0;
		 margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */ 
		
		.wrap{padding-top: 0px;
			width: 1500px;
			 margin: 0 auto;
			z-index: 100;
			position: absolute}    /* 对导航的内容设置一个主体为1500px的宽并使其居中 */    
		.clear{clear: both;}  /* 清除浮动 */ 
		a{text-decoration: none;}   /* 去掉默认a标签的下划线 */    	
		ul,li{list-style: none;} 
		nav .level>li{float:left;
					width:15%;
					text-align:center;
					background:#000000;
					padding: 10px 0;
					font-family: condiment;
					font-size: 24px;
					transition: .4s;
					z-index: 100} 
		
		nav .level>li a{color:darkgray;}    
		
		nav .level>li:hover{background:#717171;}   /* 设置鼠标滑过后的样式 */   
		
		nav .two{display: none;margin-top: 8px;}  /* 先使二级菜单的内容隐藏 */ 
		
		nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */    
			
		nav .two li{padding: 4px 0;
					transition: .4s;
					cursor: pointer;}   
		
		nav .two li:hover{background:linear-gradient(#fff,#aaa);}
		.container{background-color: black;
		           height:52px;
		           width:auto;
		           text-align: left;}
		.bottomContainer{width:1050px;                     /*底部div框设置*/
			             position:absolute;
			             text-align: center;
			             left:153px;
			             top:1040px;}
		.text{font-size: 20px;
		color: aliceblue}
			/*设置搜索框格式*/
		.search-form{
			background:#fff;
			opacity: 0.5;
			float:left;
			margin-left:530px;
			margin-top:100px;
		}
 
		.search-text{
			float:left;
			width:400px;
			height: 40px;
			outline:none;
			border:0
		}
 
		.search-button{
			float:left;
			width:60px;
			height: 40px;
			font-size:14px;
			color:#fff;
			background:#000000;
			outline:none
			border:0px;
			padding:0;}
		        .block {
            margin: 0 auto;
            width: 700px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }
 
        .block > div:nth-child(1) {
            width: 4900px;
            height: 400px;
            margin-left: 0px;
			margin-top: 50px;
        }
 
        .tranAnimate {
            transition: margin-left 0.5s ease-in-out;
        }
 
        .block > div > img {
            float: left;
            width: 700px;
            height: 400px;
        }
 
        .dian {
            position: absolute;
            width: 108px;
            height: 15px;
            bottom: 20px;
            left: 296px;
        }
 
        .dian > div {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: white;
            float: left;
            margin: 0 2px;
            border: 2px solid black;
            box-sizing: border-box;
        }
		-->
	</style>
</head>

<body>
	<div class="backimage">
		<!--导航栏-->
		<div class="container">
	<nav>        
		<div class="wrap">           
			<ul class="level">
				<li>
     				<a href="index.html" target="_parent">home</a>
				</li>
				<li>                    
					<a href="">meaning</a>                    
					<ul class="two">                       
						<li><a href="L/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0602.html">L</a></li>                       
						<li><a href="G/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0603.html">G</a></li>                       
						<li><a href="B/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0604.html">B</a></li>
						<li><a href="T/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0605.html">T</a></li>
					</ul>               
				</li>               
				<li>                   
					<a href="">stories</a>                   
					<ul class="two">                       
						<li><a href="art stories/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0606.html">Art stories</a></li>                       
						<li><a href="reality stories/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0607.html">Reality stories</a></li>                                       
					</ul>               
				</li>               
				<li>                   
					<a href="message board/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0608.html">message board</a>                               
				</li>
				<li>
				<a href="log in/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0601.html">log in</a>
				</li>
			</ul>        
		</div>    
	</nav>
		</div>
		<!--创建搜索框-->
	<form class="search-form" method="get">
		<input type="text" class="search-text" placeholder="搜索您想知道的.."/>
		<input type="submit" value="搜索" class="search-button"/>
	</form>
<div class="block">
    <div>
        <a href="https://www.lieyunwang.com/archives/446329"><img src="img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0602.jpeg" width="700" height="528" alt="轮播图片"/></a>
		<a href="https://www.lieyunwang.com/archives/234170"><img src="img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0604.jpg" width="695" height="528" alt="轮播图片"/></a>
		<a href="https://www.lieyunwang.com/archives/239363"><img src="img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0603.jpg" width="695" height="528" alt="轮播图片"/></a>
        <a href="https://www.lieyunwang.com/archives/38241"><img src="img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0633.jpg" width="695" height="528" alt="轮播图片"/> </a>
		<a href="https://www.lieyunwang.com/archives/320248"><img src="img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0634.jpg" width="695" height="528" alt="轮播图片"/> </a>
        <a href="https://www.lieyunwang.com/archives/458300"><img src="img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0635.jpg" width="700" height="528" alt="轮播图片"/></a>
    </div>
    <div class="dian">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script>
    var btnright = document.getElementById("btnright");
    var btnleft = document.getElementById("btnleft");
    var bpar = document.getElementsByClassName("block")[0];
    var dian = document.getElementsByClassName("dian")[0].children;
    var bimage = bpar.children[0];
    var count = 0;
    var time;
    dian[0].style.backgroundColor = "black";
    window.onload = showAnimate();
    function showAnimate() {
        time = setInterval(function () {
            Animate();
        }, 1500);
    }
    function Animate() {
        bimage.className = "tranAnimate";
        dian[count].style.backgroundColor = "white";
        count++;
        var index = count >= bimage.children.length - 1 ? 0 : count;
        dian[index].style.backgroundColor = "black";
        bimage.style.marginLeft = (-700 * count) + "px";
        //动画完成状态 0.8s
        setTimeout(function () {
            if (count >= bimage.children.length - 1) {
                count = 0;
                bimage.className = "";
                bimage.style.marginLeft = "0px";
            }
        }, 500);
    }
    for (var i = 0; i < dian.length; i++) {
        dian[i].index = i;
        dian[i].onmouseenter = function () {
            bimage.className = "tranAnimate";
            bimage.style.marginLeft = (-700 * this.index) + "px";
            dian[count].style.backgroundColor = "white";
            this.style.backgroundColor = "black";
            count = this.index;
        }
    }
    bpar.onmouseenter = function () {
        clearInterval(time);
    }
    bpar.onmouseleave = function () {
        showAnimate();
    }
    document.addEventListener("visibilitychange", function () {
        if (!document["hidden"]) {
            //激活
            showAnimate();
        } else {
            clearInterval(time);
        }
    });
    btnright.onmouseenter = function () {
        clearInterval(time);
    }
    btnright.onclick = function () {
        Animate();
    }
    btnleft.onmouseenter = function () {
        clearInterval(time);
    }
    btnleft.onclick = function () {
        dian[count].style.backgroundColor = "white";
        count--;
        if (count < 0) {
            bimage.className = "";
            count = 5;
            bimage.style.marginLeft = "-4200px";
            setTimeout(function () {
                bimage.className = "tranAnimate";
                bimage.style.marginLeft = (-700 * count) + "px";
            }, 1);
        }
        else {
            bimage.className = "tranAnimate";
            bimage.style.marginLeft = (-700 * count) + "px";
        }
        dian[count].style.backgroundColor = "black";
    }
</script>
		<div class="bottomContainer">
	<p>Copyright © 2020 版权所有 我爱网页网页爱我</p>
		<p>若有问题，请联系我们：1076745387</p>
	</div>
	</div>
</body>
</html>
