<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lgbt艺术故事</title>
	<style>
		<!--
			*{padding: 0;
			 margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */ 
		
			.wrap{padding-top: 0px;
				  width: 1500px;
				  margin: 0 auto;
				  z-index: 100;
				  position: absolute}    /* 对导航的内容设置一个主体为1500px的宽并使其居中 */    
		
			.clear{clear: both;}  /* 清除浮动 */ 
		
			a{text-decoration: none;}   /* 去掉默认a标签的下划线 */    	
		
			ul,li{list-style: none;} 
		
			nav .level>li{float:left;
						  width:15%;
						  text-align:center;
						  background:#000000;
						  padding: 10px 0;
						  font-family: condiment;
						  font-size: 24px;
						  transition: .4s;
						  z-index: 100} 
		
			nav .level>li a{color:darkgray;}    

			nav .level>li:hover{background:#4D4C4C;}   /* 设置鼠标滑过后的样式 */   

			nav .two{display: none;margin-top: 8px;}  /* 先使二级菜单的内容隐藏 */ 

			nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */    

			nav .two li{padding: 4px 0;
						transition: .4s;
						cursor: pointer;}   
		
			nav .two li:hover{background:linear-gradient(#fff,#aaa);}
		
			.container{background-color: black;
					   height:52px;
					   width: 1500px;
					   text-align: left;}
		
			.backimage{border: 1px solid;
					   width:1500px;
					   height:1880px;
					   background-repeat: no-repeat;
					   background-image:url(img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0622.jpg);
					   margin: auto;
					   background-position: center;
					   background-attachment:fixed;
					   background-size: cover;}

		
			main{height: 1500px;
				 padding-top: 70px;}
			
			p{text-indent: 2em;
			  font-family: "宋体";
		      font-size: 16px;}
			
			.pic-one{top: 230px;
					left:200px;
					z-index: 120;
					width: 360px;
					height: 203px;
					border: 5px solid #121D0F;border-style: outset;
					position: absolute;}/*设置第一个图片框的样式*/

			.content-one{position: absolute;
						 line-height: 30px;
						 left: 690px;
						 top: 230px;
						 z-index: 120;
						 border: 5px solid #121D0F;
						 border-style: outset; 
						 height: 203px;
						 width:700px;}/*设置第一个文字框的样式*/
		
			.pic-tow{top: 530px;
					 left:200px;
					 z-index: 120;
					 width: 360px;
					 height: 203px;
					 border: 5px solid #121D0F;
					 border-style: outset;
					 position: absolute;}

			.content-tow{position: absolute;
						 line-height: 30px;
						 left: 690px;
						 top: 530px;
						 z-index: 120;
						 border: 5px solid #121D0F;border-style: outset; 
						 height: 203px;
						 width:700px;}
		
			.pic-three{top: 830px;
				       left:200px;
					   z-index: 120;
					   width: 360px;
					   height: 210px;
					   border: 5px solid #121D0F;
					   border-style: outset;
					   position: absolute;}

			.content-three{ position: absolute;
							line-height: 30px;
							left: 690px;
							top: 830px;
							z-index: 120;
							border: 5px solid #121D0F;border-style: outset; 
							height: 210px;
							width:700px;}
	
			.pic-four{top: 1130px;
					  left:200px;
					  z-index: 120;
					  width: 360px;
					  height: 215px;
					  border: 5px solid #121D0F;border-style: outset;
					  position: absolute;}

			.content-four{position: absolute;
						  line-height: 30px;
						  left: 690px;
						  top: 1135px;
						  z-index: 120;
						  border: 5px solid #121D0F;border-style: outset; 
						  height: 205px;
						  width:700px;}

			.pic-five{top: 1435px;
					  left:200px;
					  z-index: 120;
					  width: 360px;
					  height: 215px;
					  border: 5px solid #121D0F;border-style: outset;
					  position: absolute;}

			.content-five{position: absolute;
						  line-height: 30px;
						  left: 690px;
						  top: 1439px;
						  z-index: 120;
						  border: 5px solid #121D0F;border-style: outset; 
						  height: 205px;
						  width:700px;}
		
			.line{margin-top: 10px;
				  border-top:5px solid;
				  border-color: black;
				  border-bottom:0px;
				  border-right: 0px;
				  border-left:0px;
				  width: 1500px;
				  height: 5px; 
				  padding-top:250px;}
		
		.link{padding-left: 0px;}
		
		.link p{font-family: condiment;
				font-size:20px;
				color: black;}
		
		footer{width:1050px;                    
			   position:absolute;
			   text-align: center;
			   left:153px;
			   top:1840px;} /*页脚框设置*/
		-->
	</style>
</head>

<body>
	<div class="backimage">
		<div class="container">
			<nav>        
				<div class="wrap">           
					<ul class="level"> 
						<li>
							<a href="index.html" target="_parent">home</a>
						</li>
						<li>                    
							<a href="201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0602.html" target="_blank">meaning</a>                 
							<ul class="two">                       
								<li>
									<a href="../L/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0602.html">L</a>
								</li>                       
								<li>
									<a href="../G/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0603.html">G</a>
								</li>                       
								<li>
									<a href="../B/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0604.html">B</a>
								</li>
								<li>
									<a href="../T/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0605.html">T</a>
								</li>
							</ul>               
						</li>               
						<li>                   
							<a href="201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0606.html" target="_self">stories</a>                   
							<ul class="two">                       
								<li>
									<a href="../art stories/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0606.html" target="_self">Art stories</a>
								</li>                       
								<li>
									<a href="../reality stories/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0607.html" target="_self">Reality stories </a>
								</li>                                       
							</ul>               
						</li>               
						<li>                   
							<a href="../message board/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0608.html" target="_parent">message board</a>                                  
						</li> 
					</ul>
				</div>    
			</nav>	
		</div>
			<!--开始主要内容-->
			<main>
				<div class="link">
					<p>当前位置：home &gt; stories &gt; Art stories</p>
				</div>
				<hr class="line">
				<div class="pic-one">
					<img src="img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0623.jpg" alt="《粉红水仙》" width="360">
				</div>
				<div class="content-one">
					<h3>《粉红水仙》（1971）詹姆斯•毕固得</h3>
					<br>
					<p>
						1971年的一部美国文艺片。尽管年代久远，但是这却被称为永恒的经典，整部电影从头到尾没有一个写实的镜头，虽然电影中有大量的 体镜头，但全是在虚幻的梦境之中，大片的红色或蓝，没有故事情节，像一部音乐录影带，电影截图仿佛是象征主义的绘画作品。
					</p>
				</div>
				<div class="pic-tow">
					<img src="img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0624.jpg" alt="《阿黛尔的生活》" width="360">
				</div>
				<div class="content-tow">
					<h3>《阿黛尔的生活》（2013）阿布戴•柯西胥</h3>
					<br>
					<p>
						斯皮尔伯格评论道：「这部电影讲了一个伟大的爱情故事，让我们感觉自己就像是一只墙上的苍蝇，在看深刻的爱情故事，而从一开始，这份爱情就慢慢变为了心痛。导演没有在叙事上作出任何限制，我们完全因两位演员精彩的演出而着迷，特别是导演观察期角色的方式，他完全让他们自由地呼吸。」
					</p>
				</div>
				<div class="pic-three">
					<img src="img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0625.jpg" alt="卡罗尔" width="360" height="210">
				</div>
				<div class="content-three">
					<h3>《卡罗尔》（2015）托德•海因斯</h3>
					<br>
					<p>
						这部电影改编自派翠西亚•海史密斯1952年的爱情小说《盐的代价》，海史密斯在二十世纪四十年代与比她稍微大一些的费城名流弗吉尼亚•肯特•凯瑟伍德有过一段恋情，这真实的经历一定程度上启发了她的创作。
					</p>
				</div>
				<div class="pic-four">
					<img src="img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0626.jpg" alt="《请以你的名字呼唤我》" width="360" height="215">
				</div>
				<div class="content-four">
					<h3>《请以你的名字呼唤我》（2017）卢卡•瓜达尼诺</h3>
					<br>
					<p>
						这部LGBTQ+电影不留余力地描绘了在性吸引中注定因既定的社会标准而湮灭的纯洁和美好，特别是在还并不久远的那个年代，当时同性恋是违法的。因为这样的环境，电影用希腊象征性的男性视觉以及古希腊雕塑来呈现不可言说的欲望，非常出色地运用了古典的意识形态来寻找人身上独特的魅力。
					</p>
				</div>
				<div class="pic-five">
					<img src="img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0627.jpg" alt="《上帝之国》" width="360" height="215">
				</div>
				<div class="content-five">
					<h3>《上帝之国》（2017）弗朗西斯•李</h3>
					<br>
					<p>
						两位主人公之间唯一的电流就是他们的脉搏。他们两人很少说话或是有其他真正的接触，相反，我们在意的是他们之间世俗的联系，比如淤泥、流淌的小溪、草堆的神力；这些都强调了这个国家严酷压抑的氛围，反射出两人之间坎坷的情感之路。
					</p>
				</div>
			</main>
			<footer>
				<p>Copyright © 2020 版权所有 我爱网页网页爱我</p>
				<p>若有问题，请联系我们：1076745387</p>
			</footer>
		</div>
</body>
</html>

