<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>LGBT</title>
	<style>
		<!--
		/*设置连接属性*/
		a{text-decoration: none}
		.banner{background-color:#121D0F;
		top:0px;
		left:0px;
		height: 50px;
		width:auto}
		/*背景覆盖*/
		.backimage{border: 1px solid;
		width:auto;
		height: 1080px;
		background-repeat: no-repeat;
		background-image: url(img/201818340417-majiaxin-201818340433-zhangling-201818340421-tiansheng-0601.jpg);
		margin: auto;
		background-position: center;
		background-attachment: fixed;
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;}
		*{padding: 0;
		 margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */ 
		
		.wrap{padding-top: 0px;
			width: 1500px;
			 margin: 0 auto;
			z-index: 100;
			position: absolute}    /* 对导航的内容设置一个主体为1500px的宽并使其居中 */    
		.clear{clear: both;}  /* 清除浮动 */ 
		a{text-decoration: none;}   /* 去掉默认a标签的下划线 */    	
		ul,li{list-style: none;} 
		nav .level>li{float:left;
					width:15%;
					text-align:center;
					background:#000000;
					padding: 10px 0;
					font-family: condiment;
					font-size: 24px;
					transition: .4s;
					z-index: 100} 
		
		nav .level>li a{color:darkgray;}    
		
		nav .level>li:hover{background:#717171;}   /* 设置鼠标滑过后的样式 */   
		
		nav .two{display: none;margin-top: 8px;}  /* 先使二级菜单的内容隐藏 */ 
		
		nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */    
			
		nav .two li{padding: 4px 0;
					transition: .4s;
					cursor: pointer;}   
		
		nav .two li:hover{background:linear-gradient(#fff,#aaa);}
		.login {width: 33%;
			    margin: 0 auto;
				background: #F8F8F8;
				border-radius: 4px;
				top:200px;
				left: 500px;
				position: absolute}/*设置整个表单的样式*/
			
		.login-top{background:#CFC9C9;
				   border-radius: 4px 4px 0px 0px;
				   padding: 11px 0px;
				   text-align: center;
				   top:800px;}/*设置表单顶部的边框样式*/
			
		.login-top h2 {font-size: 30px;
					   font-weight: 700;
					   color: #7A7A7A;
						top:800px;}

		.login-top h3 {font-size: 15px;
					   font-weight: 600;
					   color: #7A7A7A;
					   top:200px;}

		.login-bottom {padding: 23px 23px 23px 23px;
					   height: 350px;}/*设置表单下半部分的边框样式*/

		.login-bottom h3 {font-size: 15px;
						  font-weight: 600;
						  color: #737373;
						  margin: 10px 0px 10px 0px;}

		.login-bottom ul li {display: inline-block;
						     width:49%;
						     margin-right:2%;
						     float: left;}		

		.login-bottom ul li:nth-child(2) { margin-right:0%;}

		.login-bottom ul li a {font-size: 17.5px;
							   font-weight: 700;
							   color:darkgrey;
							   border-radius: 5px;
							   text-decoration:none;}
		
		.login-bottom ul li a:hover{color:brown;}
		
		.user,.user-in{border: 1px solid #EDEDED;
					   border-top: 2px solid #EDEDED;
					   background:#fff;
					   border-radius: 5px;
					   margin-bottom: 1em;}

		.user input[type="text"],.user-in input[type="password"] {background: none;
																  outline: none;
																  font-size: 15px;
																  font-weight: 600;
																  color: #BBBBBB;
																  padding: 17px 15px 17px 15px;
																  border: none;
																  width: 85%;}/*设置密码框和用户名框的样式*/

		.keep-loginbutton {float: right;}/*设置登录框靠右*/
		
		.keep-loginbutton input[type="submit"] {color: #FFF;
												font-size: 17px;
												font-weight: 600;
												width: 93%;
												padding: 8px 26px;
												border-radius: 5px;
												margin: 0px 0px 0px 0px;
												display: inline-block;
												cursor: pointer;
											    outline: none;
												border: none;
												background: #e21b1b; }/*设置登录框的样式*/

		.keep-loginbutton input[type="submit"]:hover { background: #6b6b6b;}/*设置登录框被点击时的颜色*/

		.forgot {padding: 15px 0px;
				padding-top:40px;}

		.forgot p {float: left;}

		.forgot p a{font-size: 14px;
				    font-weight: 600;
				    color: #000;}

		.forgot p a:hover{color:#878787;
						  transition: 0.5s all;}
		
		.forgot-register {float: right;}

		.forgot-register p {font-size: 14px;
							font-weight: 600;
							color: #878787;}

		.forgot-register p a {color: #000;}

		.forgot-register p a:hover {color: #e33838;
  									transition: 0.5s all;}
		.bottomContainer{width:1050px;                     /*底部div框设置*/
			             position:absolute;
			             text-align: center;
			             left:153px;
			             top:1040px;}
		.text{font-size: 20px;
		color: aliceblue}
		-->
	</style>
</head>

<body>
	<div class="backimage">
		<!--导航栏-->
		<div class="container">
	<nav>        
		<div class="wrap">           
			<ul class="level">
				<li>
     				<a href="../index.html" target="_parent">home</a>
				</li>
			</ul>        
		</div>    
	</nav>
		</div>
		<div class="login">
	<div class="login-top">
		<h2>欢迎</h2>
		<h3>登录</h3>
    </div>
	<div class="login-bottom">
		<h3>第三方登录:</h3>
		<ul>
			<li><a class="tw" href="#">Twitter</a></li>
			<li><a class="fa" href="#">Facebook</a></li>
		</ul>
		
		<br><br><h3>站内登录:</h3>
	   <form>
	   <div class="user">
		   <input type="text" id="用户名" name="用户名" placeholder="Username" autofocus/>
	   </div>
	   <div class="user-in">
			<input type="password" id="密码" name="密码" placeholder=".........."/>
	   </div>
	   </form>
		   <div class="keep-loginbutton">
			   <form>
				   <input type="submit" value="登录"/>
			   </form>
		   </div>
		<div class="forgot">
			<p><a href="">忘记密码？</a></p>
			<div class="forgot-register">
				<p>还没有注册？<a href="">点击注册</a></p>
			</div>
		</div>
	</div>
	</div>
		<div class="bottomContainer">
	<p>Copyright © 2020 版权所有 我爱网页网页爱我</p>
		<p>若有问题，请联系我们：1076745387</p>
		</div>
	</div>
</body>
</html>
